Search=//input[@name="custom_search"]
SearchButton=//button[@id='show_sidebar_search_filter']
copyButton=(//a[@class='btn btn-default'])[2]
no.ofhours=//input[@name='no_of_hours']
no.ofdays=//input[@name='no_of_days']
date=//input[@name='dates[0][date]']
month=//div[@class='picker__month']
year=//div[@class='picker__year']
nextIcon=//div[@class='picker__nav--next']
day=//*[@class='picker__table']/tbody/tr/td
start_time=//input[@name='dates[0][start_time]']
end_time=//input[@name='dates[0][end_time]']
Language=//div[@class='col-lg-6'][2]/span
Search_field=//input[@class='select2-search__field']
Batch=//div[@class='col-lg-3'][1]/span
Weeks=//input[@name='weeks']
Sessions=//input[@name='sessions']
Time_zone=//div[@class='col-lg-3'][4]/span
