E-mail=//input[@name="email"]
Password=//input[@name="password"]
Button=//button[@name="sign-in"]
PopUp=//div[@class='modal-dialog modal-md']/div[@class='modal-content']
LogoutsessionsButton=//button[contains(text(),'Logout other sessions and continue here')]