Pax=//div[@class='navbar-collapse collapse']/ul/li[4]
Offlineorder=//div[@id='participants']//a[@class='btn btn-success margin-left-8 pax-button btn-margin margin-bottom margin-right'][normalize-space()='Offline Order']
First_name=//input[@name='first_name']
Last_name=//input[@name='last_name']
Email=//input[@name='email']
IsdCode=//body/div[@class='page-container']/div[@class='page-content']/div[@class='content-wrapper']/div[@class='form-horizontal']/form[@class='form-horizontal']/div[@class='panel panel-flat']/div[@class='panel-body']/div[@class='form-group']/div[@class='col-lg-4']/span[@class='select2 select2-container select2-container--default']/span[@class='selection']/span[1]
phonenumber=//input[@name='phone']
country=//div[@class='col-lg-4'][1]/span[@class='select2 select2-container select2-container--default']
city=//div[@class='col-lg-4'][2]/span[@class='select2 select2-container select2-container--default']
invoicedate=//input[@name='invoice_date']
todaydate=//div[@class='picker picker--focused picker--opened']//button[@type='button'][normalize-space()='Today']
invoiceduedate=//input[@name='invoice_due_date']
website=//div[@class='col-md-6']//span[@class='select2 select2-container select2-container--default']//span[@role='combobox']
Search_field=//input[@class='select2-search__field']
paymentmode=//body/div[@class='page-container']/div[@class='page-content']/div[@class='content-wrapper']/div[@class='form-horizontal']/form[@class='form-horizontal']/div[4]/div[2]/div[1]/div[1]/span[1]/span[1]/span[1]
referenceno=//input[@name='reference_no']
paymentdate=//input[@name='payment_date']
nominatingpartner=//input[@value=0]
sendemailcheckbox=//input[@name='send_mail']