Trainingtab=//span[contains(text(),"Trainings Management")]
LvcWorkshopTab=//span[contains(text(),"LVC Workshops")]
Alltab=//a[contains(@href,'trainings/virtual')]
AddButton=//div[@class='right']
Slot=//a[normalize-space()='Create WS in Slot 1']


//sameproperties
no.ofhours=//input[@name='no_of_hours']
no.ofdays=//input[@name='no_of_days']
date=//input[@name='dates[1][date]']
month=//div[@class='picker__month']
year=//div[@class='picker__year']
nextIcon=//div[@class='picker__nav--next']
day=//*[@class='picker__table']/tbody/tr/td
start_time=//input[@name='dates[1][start_time]']
end_time=//input[@name='dates[1][end_time]']
Language=//div[@class='col-lg-6'][2]/span
Search_field=//input[@class='select2-search__field']
Batch=//div[@class='col-lg-3'][1]/span
Weeks=//input[@name='weeks']
Sessions=//input[@name='sessions']
Time_zone=//div[@class='col-lg-3'][4]/span
currency=//div[@class='col-lg-6']//following :: span[@class='select2 select2-container select2-container--default'][2]
price=//input[@name='price']